{
  "name": "node-spider",
  "version": "0.0.0",
  "private": true,
  "main": "www.js",
  
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-zip": "^0.17.1",
    "jscs-html-reporter": "^0.1.0",
	"jshint-html-reporter": "^0.2.4",
    "webpack": "^1.14.0"
  }
}
